# Server API URL
API_URL="http://localhost:3001"

# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY="XXX"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="conference-hall.test.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="conference-hall"
