PORT=3001
WEBAPP_DOMAIN="http://localhost:3000"

DATABASE_URL="postgresql://postgres@localhost:5432/conference-hall"

FIREBASE_PROJECT_ID="conference-hall"
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"

MAILGUN_DOMAIN=
MAILGUN_API_KEY=
